<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>

    

      <header class="header bg-white">
          <nav>
              <ul class="ul">
                  <li  role="logo"><a><h2 class="bg-black ">B</h2><h2 class="bg-black ">B</h2><h2 class="bg-black ">C</h2></a></li>
                  <li  role="sign"><a><img src="./assets/user icon.png" />   Sign in</a><div class="nav_hover_div"></div></li>
                  <li ><a>Home</a> <div></div></li>
                  <li ><a>News</a> <div class="nav_hover_div"></div></li>
                  <li ><a>Sport</a><div class="nav_hover_div"></div></li>
                  <li ><a>Reel</a><div class="nav_hover_div"></div></li>
                  <li ><a>Worklife</a><div class="nav_hover_div"></div></li>
                  <li ><a>Travel</a><div class="nav_hover_div"></div></li>
                  <li ><a>Future</a><div class="nav_hover_div"></div></li>
                  <li ><a>Calture</a><div class="nav_hover_div"></div></li>
                  <li onclick="moreToggle()"><a>More <i class="fas fa-caret-down"></i></a><div class="nav_hover_div bg-black"></div></li>
                  <li > <input type="text" placeholder="Search"/><i class="fas fa-search"></i> </li>
              </ul>
          </nav>
        </header>
        <div class="bottom_header">
            <ul class="container">
                <li><h1>More</h1></li>
                <li><a>News</a> </li>
                <li><a>Sport</a></li>
                <li><a>Reel</a></li>
                <li><a>Worklife</a></li>
                <li><a>Travel</a></li>
                <li><a>Future</a></li>
                <li><a>Calture</a></li>
                <li><a>Music</a></li>
                <li><a>TV</a></li>
                <li><a>Weather</a></li>
                <li><a>Sounds</a></li>
            </ul> 
        </div>
        


<!-- 
        <main role="main">
            <article>
                <h2>Title 1</h2>
                <p>Content 1</p>
            </article>
            
            <article>
                <h2>Title 2</h2>
                <p>Content 2</p>
            </article>
        </main>



        <section>
            A group of related content
        </section>


        <aside>
            Sidebar
        </aside>


        <footer>
            <p>© HTML CheatSheet</p>
            <address>
                Contact <a href="mailto:me@htmlg.com">me</a>
            </address>
        </footer> -->








    <script type="text/javascript" src="./app.js"></script>
</body>
</html>